[gd_scene load_steps=8 format=3 uid="uid://cxh1ndgy6w4g4"]

[ext_resource type="Texture2D" uid="uid://bk7pii01qgpxt" path="res://art/playerGrey_up1.png" id="1_16i2x"]
[ext_resource type="Script" path="res://Player.gd" id="1_th3oa"]
[ext_resource type="Texture2D" uid="uid://buy0dfsxqp17q" path="res://art/playerGrey_up2.png" id="2_w80g8"]
[ext_resource type="Texture2D" uid="uid://cbibkugwxey5t" path="res://art/playerGrey_walk1.png" id="3_p7oyo"]
[ext_resource type="Texture2D" uid="uid://38ae0qkrsvde" path="res://art/playerGrey_walk2.png" id="4_m30td"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xx14y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_16i2x")
}, {
"duration": 1.0,
"texture": ExtResource("2_w80g8")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_p7oyo")
}, {
"duration": 1.0,
"texture": ExtResource("4_m30td")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_flnkg"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_th3oa")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_xx14y")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_flnkg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
